<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="79" column="17" url="pi1/class.tx_ghrandomcontent_pi1.php" />
      <item line="2" column="56" url="ChangeLog" />
      <item line="0" column="0" url="README.txt" />
      <item line="0" column="0" url="ext_localconf.php" />
      <item line="0" column="0" url="ext_tables.php" />
      <item line="0" column="0" url="flexform_ds.xml" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="pi1" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
