<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="GH Random Content" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 transitional//en</defaultDTD>
    <item url="doc/" uploadstatus="1" />
    <item url="doc/wizard_form.dat" uploadstatus="1" />
    <item url="doc/wizard_form.html" uploadstatus="1" />
    <item url="pi1/" uploadstatus="1" />
    <item url="pi1/static/" uploadstatus="1" />
    <item url="pi1/ce_wiz.gif" uploadstatus="1" />
    <item url="pi1/clear.gif" uploadstatus="1" />
    <item url="ChangeLog" uploadstatus="1" />
    <item url="ext_emconf.php" uploadstatus="1" />
    <item url="ext_icon.gif" uploadstatus="1" />
    <item url="ext_localconf.php" uploadstatus="1" />
    <item url="ext_tables.php" uploadstatus="1" />
    <item url="flexform_ds.xml" uploadstatus="1" />
    <item url="README.txt" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <author>Gregor Hermens</author>
    <email>gregor.hermens@a-mazing.de</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >Kein Debugger</debuggerclient>
    <exclude cvsignore="false" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <annotations/>
    <item url="pi1/class.tx_ghrandomcontent_pi1.php" uploadstatus="1" />
    <item url="pi1/class.tx_ghrandomcontent_pi1_wizicon.php" uploadstatus="1" />
    <item url="doc/manual.sxw" />
    <item url="locallang_db.xml" />
    <item url="locallang.xml" />
    <item url="pi1/locallang.xml" />
  </project>
</webproject>
